# GameInterfaceForToys

./: .gitignore  GameInterfaceForToys.py  README.md  SkyrimToyInterface.py  constants.py  dg_interface.py  requirements.txt  requirements_linux.txt  requirements_windows.txt  settings.py
.github/workflows/: build-exec-with-pyinstaller-on-push.yml  build-exec-with-pyinstaller.yml  build-exec-with-pyinstaller.yml.bak  build-release.yml
common/: constants.py  util.py
data/estim/: pattern_dict.json
data/estim/patterns/: shock_sudden.json
data/events/: events.yaml
data/events/starfield/: grayfunctions.yaml
data/vibrators/: pattern_dict.json
events/: event.py  eventloader.py
games/conanexiles/: readme.txt
games/nightofrevenge/: README.txt
games/nightofrevenge/NoRLogger_Source/: LogPatches.cs  NoRLogger.csproj  NuGet.Config  Plugin.cs  credit.txt
games/skyrim/plugin/: SkyrimToyInterface.esp
interfaces/: interface.py  log_reader.py  memory_reader.py  pixel_reader.py  toy_interface.py
pattern_generator/: create_pattern.py  util_load_patterns.py  util_pattern_space.py  util_visualise_pattern.py
plugin/: SkyrimToyInterface.esp
plugin/scripts/: SkyrimToyInterfacePlayerScript.pex
plugin/scripts/source/: SkyrimToyInterfacePlayerScript.psc
toys/: base.py
toys/chastity/chaster/: #chaster.py#  chaster.py
toys/estim/: estim.py  estim.py~  pattern_dict.json
toys/estim/coyote/: dg_encoding.py  dg_interface.py
toys/vibrators/: pattern_dict.json  vibrator.py
toys/vibrators/buttplugio/: buttplug.py
toys/xtoys/: interface.py
(+32 files in other folders)
